{
  "name": "rad-monitor-dashboard",
  "version": "2.0.0",
  "description": "RAD Monitor Dashboard - Simplified Architecture",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "python3 bin/server.py",
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:vite\"",
    "dev:server": "python3 bin/cleanup_server.py && python3 bin/server.py",
    "dev:vite": "vite",
    "dev:direct": "python3 bin/server.py",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start:simple": "python3 bin/simple-server.py",
    "start:production": "python3 bin/cleanup_server.py && python3 bin/server_production.py",
    "cleanup:server": "python3 bin/cleanup_server.py",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:emil": "vitest --run assets/js/emil",
    "test:store": "vitest --run tests/stores/app-store.test.js",
    "build:emil": "tsc -p assets/js/emil/tsconfig.json",
    "cleanup": "./cleanup-legacy.sh"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@modelcontextprotocol/server-everything": "^2025.5.12",
    "@ux-dri/universal-ad-widget": "^2.0.8",
    "@ux/alert": "^2400.16.0",
    "@ux/box": "^2400.16.0",
    "@ux/button": "^2400.16.0",
    "@ux/card": "^2400.16.0",
    "@ux/chip": "^2400.16.0",
    "@ux/growl": "^2400.16.0",
    "@ux/icon": "^2400.14.2",
    "@ux/modal": "^2400.16.0",
    "@ux/popover": "^10.2.3",
    "@ux/space": "^2400.14.1",
    "@ux/spinner": "^2400.13.1",
    "@ux/text": "^2400.13.1",
    "@ux/text-input": "^2400.16.0",
    "@ux/text-lockup": "^2400.16.0",
    "@ux/tooltip": "^2400.16.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.6",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "dompurify": "^3.2.6",
    "jsdom": "^26.1.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.10",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "axios": "^1.10.0"
  }
}
